ffffffffc0200000 .text
ffffffffc0201b10 .rodata
ffffffffc0202958 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c30 commands
0000000000000000 panic.c
ffffffffc0206418 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc020084a best_fit_init
ffffffffc020085c best_fit_nr_free_pages
ffffffffc0200866 best_fit_alloc_pages
ffffffffc0200930 best_fit_check
ffffffffc0201040 best_fit_free_pages
ffffffffc02011e4 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201566 printnum
ffffffffc0202868 error_string
0000000000000000 readline.c
ffffffffc0206018 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc0201a54 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0201a38 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02015d2 vprintfmt
ffffffffc0200794 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206438 SBI_SET_TIMER
ffffffffc0206460 satp_physical
ffffffffc02000b6 cprintf
ffffffffc020195e readline
ffffffffc0200036 kern_init
ffffffffc0201332 free_pages
ffffffffc0206018 edata
ffffffffc0200450 cons_init
ffffffffc0206468 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206470 va_pa_offset
ffffffffc0201a8e strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206428 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc0201378 nr_free_pages
ffffffffc0206480 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc0200452 cons_putc
ffffffffc0201b0e etext
ffffffffc020045e intr_enable
ffffffffc0201a72 sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0202598 best_fit_pmm_manager
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc0206420 num
ffffffffc02000ea cputchar
ffffffffc0201afc memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206430 satp_virtual
ffffffffc020193e printfmt
ffffffffc020077a trap
ffffffffc0201ab4 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201a1c sbi_console_putchar
ffffffffc02013b8 pmm_init
ffffffffc0206440 ticks
ffffffffc02012ee alloc_pages
ffffffffc02007fc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202958 nbase
ffffffffc0206448 free_area
ffffffffc0201ade strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206478 pages
ffffffffc02001ea mon_help
