ffffffffc0200000 .text
ffffffffc0204f78 .rodata
ffffffffc0207058 .sdata2.nbase
ffffffffc0208000 .data
ffffffffc020b050 .sdata
ffffffffc020b060 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020b060 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02050a8 commands
0000000000000000 panic.c
ffffffffc0216470 is_panic
0000000000000000 clock.c
ffffffffc0216478 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020b460 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005e0 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200bc2 default_init
ffffffffc0200bd4 default_nr_free_pages
ffffffffc0200bde default_check
ffffffffc02013b0 default_free_pages
ffffffffc0201550 default_alloc_pages
ffffffffc020160a default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201710 slob_free
ffffffffc0201826 __slob_get_free_pages.isra.0
ffffffffc020189a slob_alloc.isra.1.constprop.3
ffffffffc020b000 arena
ffffffffc0216488 bigblocks
ffffffffc020b050 slobfree
0000000000000000 pmm.c
ffffffffc0201b9e pa2page.part.4
0000000000000000 swap.c
ffffffffc02164a0 sm
0000000000000000 swap_fifo.c
ffffffffc0203472 _fifo_init_mm
ffffffffc0203484 _fifo_init
ffffffffc0203488 _fifo_set_unswappable
ffffffffc020348c _fifo_tick_event
ffffffffc0203490 _fifo_check_swap
ffffffffc02037bc _fifo_swap_out_victim
ffffffffc020381e _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020385a check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02041ce alloc_proc
ffffffffc0204232 forkret
ffffffffc020429c init_main
ffffffffc0212460 hash_list
ffffffffc0216460 name.1565
ffffffffc02164c8 nr_process
ffffffffc020b058 last_pid.1575
ffffffffc020b05c next_safe.1574
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0204a84 printnum
ffffffffc0206f70 error_string
0000000000000000 string.c
ffffffffc02001d6 print_kerninfo
ffffffffc0204ec0 strcpy
ffffffffc020057c ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f2 mon_backtrace
ffffffffc0201f70 page_insert
ffffffffc02049a0 wakeup_proc
ffffffffc0202abe pgdir_alloc_page
ffffffffc020387e mm_create
ffffffffc020083a print_trapframe
ffffffffc0204af0 vprintfmt
ffffffffc0201e9a get_page
ffffffffc0200b08 __alltraps
ffffffffc020053e cons_getc
ffffffffc0200266 print_stackframe
ffffffffc02165d8 pra_list_head
ffffffffc0200bbc forkrets
ffffffffc02043b8 do_fork
ffffffffc02046ba kernel_thread
ffffffffc02164b8 idleproc
ffffffffc020b010 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02165f0 proc_list
ffffffffc0203a32 vmm_init
ffffffffc0203a04 mm_destroy
ffffffffc02041c6 kernel_thread_entry
ffffffffc0204f2c memcpy
ffffffffc0201a7a kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc0201c42 free_pages
ffffffffc020b060 edata
ffffffffc0200506 cons_init
ffffffffc02033f8 swap_in
ffffffffc02005ac ide_write_secs
ffffffffc02164f0 pmm_manager
ffffffffc02164a8 swap_init_ok
ffffffffc0202b50 swap_init
ffffffffc020405e swapfs_init
ffffffffc0216510 check_rp
ffffffffc0200450 __panic
ffffffffc02004ea clock_set_next_event
ffffffffc02164c0 initproc
ffffffffc02164f8 va_pa_offset
ffffffffc02049d2 schedule
ffffffffc0204936 switch_to
ffffffffc0204e9a strnlen
ffffffffc0205cb0 default_pmm_manager
ffffffffc0200652 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02038f8 find_vma
ffffffffc0216530 swap_in_seq_no
ffffffffc0216498 npage
ffffffffc0203f78 do_pgfault
ffffffffc0204242 set_proc_name
ffffffffc0200302 kmonitor
ffffffffc02004b0 clock_init
ffffffffc0201c88 nr_free_pages
ffffffffc0216500 boot_cr3
ffffffffc0216600 end
ffffffffc020470a do_exit
ffffffffc0200508 cons_putc
ffffffffc0216558 swap_out_seq_no
ffffffffc0204f74 etext
ffffffffc0216490 boot_pgdir
ffffffffc02005d2 intr_enable
ffffffffc0201cc8 get_pte
ffffffffc0200582 ide_device_size
ffffffffc0216580 check_swap_addr
ffffffffc02164b0 current
ffffffffc020199e kmalloc_init
ffffffffc02005d8 intr_disable
ffffffffc020066c print_regs
ffffffffc0204f44 memcmp
ffffffffc020491a cpu_idle
ffffffffc0204096 swapfs_read
ffffffffc0216480 num
ffffffffc02001c2 cputchar
ffffffffc0204f1a memset
ffffffffc0200588 ide_read_secs
ffffffffc02032d4 swap_map_swappable
ffffffffc02001c6 getchar
ffffffffc0201efc page_remove
ffffffffc0204a6c hash32
ffffffffc0204e5c printfmt
ffffffffc0200af8 trap
ffffffffc0204ed2 strcmp
ffffffffc020089c interrupt_handler
ffffffffc0216598 max_swap_offset
ffffffffc0203936 insert_vma_struct
ffffffffc02005de pic_init
ffffffffc020202e pmm_init
ffffffffc02164d0 ticks
ffffffffc0201bba alloc_pages
ffffffffc02165a0 swap_page
ffffffffc0200b6e __trapret
ffffffffc020016e vcprintf
ffffffffc020a000 bootstacktop
ffffffffc020435c find_proc
ffffffffc02032e4 swap_out
ffffffffc02019be kmalloc
ffffffffc02038ca vma_create
ffffffffc02042ee proc_run
ffffffffc0208000 bootstack
ffffffffc0207058 nbase
ffffffffc02164d8 free_area
ffffffffc020412e swapfs_write
ffffffffc02165b8 check_ptep
ffffffffc0204e7c strlen
ffffffffc020426c get_proc_name
ffffffffc02164ac pgfault_num
ffffffffc020057a ide_init
ffffffffc0204efc strchr
ffffffffc02165e8 check_mm_struct
ffffffffc02032c4 swap_init_mm
ffffffffc02002e2 mon_kerninfo
ffffffffc0216508 pages
ffffffffc0204726 proc_init
ffffffffc0200282 mon_help
ffffffffc0200964 exception_handler
ffffffffc0202ab8 tlb_invalidate
