ffffffffc0200000 .text
ffffffffc02067c0 .rodata
ffffffffc0208ee8 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1020 .sdata
ffffffffc02a1030 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a1030 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02068f0 commands
0000000000000000 panic.c
ffffffffc02ac430 is_panic
0000000000000000 clock.c
ffffffffc02ac438 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a1430 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e56 default_init
ffffffffc0200e68 default_nr_free_pages
ffffffffc0200e72 default_check
ffffffffc0201644 default_free_pages
ffffffffc02017e4 default_alloc_pages
ffffffffc020189e default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019a4 slob_free
ffffffffc0201aba __slob_get_free_pages.isra.0
ffffffffc0201b2e slob_alloc.isra.1.constprop.3
ffffffffc02a0fd0 arena
ffffffffc02ac440 bigblocks
ffffffffc02a1020 slobfree
0000000000000000 pmm.c
ffffffffc0201e36 pa2page.part.4
0000000000000000 swap.c
ffffffffc02ac458 sm
0000000000000000 swap_fifo.c
ffffffffc0203d38 _fifo_init_mm
ffffffffc0203d4a _fifo_init
ffffffffc0203d4e _fifo_set_unswappable
ffffffffc0203d52 _fifo_tick_event
ffffffffc0203d56 _fifo_check_swap
ffffffffc0204082 _fifo_swap_out_victim
ffffffffc02040e4 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204120 check_vma_overlap.isra.1.part.2
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204e34 alloc_proc
ffffffffc0204ea8 forkret
ffffffffc0204eb8 user_main
ffffffffc0204f3a put_pgdir
ffffffffc0204fb8 setup_pgdir
ffffffffc02a8430 hash_list
ffffffffc02056b4 do_wait.part.1
ffffffffc020585c init_main
ffffffffc02ac480 nr_process
ffffffffc02a1028 last_pid.1691
ffffffffc02a102c next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206206 sys_getpid
ffffffffc0206214 sys_pgdir
ffffffffc0206218 sys_putc
ffffffffc020622a sys_kill
ffffffffc0206230 sys_yield
ffffffffc0206234 sys_exec
ffffffffc0206240 sys_wait
ffffffffc0206248 sys_fork
ffffffffc020625c sys_exit
ffffffffc0208ad8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02062fa printnum
ffffffffc0208d30 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216418 _binary_obj___user_badsegment_out_start
ffffffffc0234c08 _binary_obj___user_exit_out_end
ffffffffc028ce30 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026f088 _binary_obj___user_pgdir_out_end
ffffffffc02976d8 _binary_obj___user_yield_out_start
ffffffffc025c1d0 _binary_obj___user_hello_out_start
ffffffffc022a188 _binary_obj___user_exit_out_start
ffffffffc02976d8 _binary_obj___user_waitkill_out_end
ffffffffc0265920 _binary_obj___user_hello_out_end
ffffffffc0278690 _binary_obj___user_softint_out_end
ffffffffc026f088 _binary_obj___user_softint_out_start
ffffffffc0234c08 _binary_obj___user_faultread_out_start
ffffffffc0252308 _binary_obj___user_forktree_out_start
ffffffffc0282b18 _binary_obj___user_testbss_out_start
ffffffffc023e178 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220248 _binary_obj___user_badsegment_out_end
ffffffffc0282b18 _binary_obj___user_spin_out_end
ffffffffc0216418 _binary_obj___user_badarg_out_end
ffffffffc0248038 _binary_obj___user_faultreadkernel_out_end
ffffffffc025c1d0 _binary_obj___user_forktree_out_end
ffffffffc028ce30 _binary_obj___user_waitkill_out_start
ffffffffc0278690 _binary_obj___user_spin_out_start
ffffffffc023e178 _binary_obj___user_faultread_out_end
ffffffffc0265920 _binary_obj___user_pgdir_out_start
ffffffffc022a188 _binary_obj___user_divzero_out_end
ffffffffc0220248 _binary_obj___user_divzero_out_start
ffffffffc02a0fd0 _binary_obj___user_yield_out_end
ffffffffc0200216 print_kerninfo
ffffffffc0206736 strcpy
ffffffffc02005fe ide_device_valid
ffffffffc020b000 boot_page_table_sv39
00000000000098f8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200332 mon_backtrace
0000000000009750 _binary_obj___user_hello_out_size
ffffffffc0252308 _binary_obj___user_forktest_out_end
ffffffffc0202576 page_insert
000000000000a318 _binary_obj___user_testbss_out_size
ffffffffc02060f0 wakeup_proc
ffffffffc0201c52 kallocated
ffffffffc0203376 pgdir_alloc_page
ffffffffc0204144 mm_create
ffffffffc0206262 syscall
ffffffffc020084a print_trapframe
ffffffffc0206366 vprintfmt
ffffffffc0202132 get_page
ffffffffc0200ce0 __alltraps
ffffffffc02005c0 cons_getc
ffffffffc02002a6 print_stackframe
ffffffffc02ac590 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0205138 do_fork
ffffffffc0205516 kernel_thread
ffffffffc02ac470 idleproc
ffffffffc02a0fe0 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02ac5a8 proc_list
ffffffffc020431c mm_map
ffffffffc02043ce dup_mmap
ffffffffc02044e0 vmm_init
ffffffffc020446a exit_mmap
000000000000a418 _binary_obj___user_badarg_out_size
ffffffffc02042ca mm_destroy
ffffffffc0204e2c kernel_thread_entry
ffffffffc0205e98 do_wait
ffffffffc02067a2 memcpy
ffffffffc0201d12 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc02030be copy_range
ffffffffc0201eda free_pages
ffffffffc02a1030 edata
ffffffffc0200588 cons_init
ffffffffc0203cbe swap_in
ffffffffc020062e ide_write_secs
ffffffffc02ac4a8 pmm_manager
ffffffffc02ac460 swap_init_ok
ffffffffc020340a swap_init
ffffffffc0204cc4 swapfs_init
ffffffffc02ac4c8 check_rp
0000000000009608 _binary_obj___user_softint_out_size
ffffffffc02022ac exit_range
ffffffffc0205ed8 do_kill
ffffffffc0200484 __panic
ffffffffc020056c clock_set_next_event
ffffffffc02ac478 initproc
ffffffffc02ac4b0 va_pa_offset
ffffffffc020616c schedule
ffffffffc0206086 switch_to
ffffffffc0206710 strnlen
ffffffffc02074f8 default_pmm_manager
0000000000009ec8 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02041be find_vma
ffffffffc02ac4e8 swap_in_seq_no
ffffffffc02ac450 npage
ffffffffc0204a26 do_pgfault
0000000000009f40 _binary_obj___user_divzero_out_size
ffffffffc0205044 set_proc_name
ffffffffc0200342 kmonitor
0000000000009e30 _binary_obj___user_badsegment_out_size
ffffffffc0200532 clock_init
ffffffffc0201f20 nr_free_pages
0000000000009768 _binary_obj___user_pgdir_out_size
ffffffffc02ac4b8 boot_cr3
ffffffffc02ac5b8 end
ffffffffc0205566 do_exit
000000000000a8a8 _binary_obj___user_waitkill_out_size
ffffffffc020058a cons_putc
ffffffffc02ac510 swap_out_seq_no
ffffffffc02067ba etext
ffffffffc02ac448 boot_pgdir
ffffffffc0200654 intr_enable
ffffffffc0201f60 get_pte
ffffffffc0200604 ide_device_size
ffffffffc02ac538 check_swap_addr
ffffffffc02ac468 current
ffffffffc0248038 _binary_obj___user_forktest_out_start
ffffffffc0201c32 kmalloc_init
000000000000a488 _binary_obj___user_spin_out_size
ffffffffc020065a intr_disable
ffffffffc020067c print_regs
ffffffffc020606c cpu_idle
ffffffffc0205984 do_execve
ffffffffc0204cfc swapfs_read
ffffffffc02001c2 cputchar
ffffffffc0206790 memset
ffffffffc020060a ide_read_secs
ffffffffc0203b9a swap_map_swappable
ffffffffc0200206 getchar
ffffffffc0202502 page_remove
ffffffffc02062e2 hash32
ffffffffc02066d2 printfmt
ffffffffc0205e86 do_yield
ffffffffc0200c50 trap
ffffffffc0206748 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac550 max_swap_offset
0000000000009ec0 _binary_obj___user_faultreadkernel_out_size
ffffffffc02041fc insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200660 pic_init
ffffffffc0202634 pmm_init
ffffffffc02ac488 ticks
000000000000aa80 _binary_obj___user_exit_out_size
ffffffffc0201e52 alloc_pages
ffffffffc02ac558 swap_page
ffffffffc0200d50 __trapret
ffffffffc020016e vcprintf
0000000000009570 _binary_obj___user_faultread_out_size
ffffffffc02004f0 __warn
ffffffffc02001c6 cputs
ffffffffc020b000 bootstacktop
ffffffffc02050dc find_proc
ffffffffc0203baa swap_out
ffffffffc0201c56 kmalloc
ffffffffc0204190 vma_create
ffffffffc020506e proc_run
ffffffffc0209000 bootstack
ffffffffc0208ee8 nbase
ffffffffc02ac490 free_area
ffffffffc0204d94 swapfs_write
ffffffffc0204c30 user_mem_check
ffffffffc02ac570 check_ptep
ffffffffc02066f2 strlen
ffffffffc02ac464 pgfault_num
ffffffffc02005fc ide_init
ffffffffc0206772 strchr
ffffffffc02ac5a0 check_mm_struct
ffffffffc0203b8a swap_init_mm
ffffffffc0200322 mon_kerninfo
ffffffffc02ac4c0 pages
ffffffffc0202194 unmap_range
ffffffffc0205f20 proc_init
ffffffffc02002c2 mon_help
ffffffffc0200a6a exception_handler
000000000000a2d0 _binary_obj___user_forktest_out_size
ffffffffc0203370 tlb_invalidate
